{
  "name": "X-Cmd",
  "short_name": "X-Cmd",
  "description": "X-Cmd is a terminal plugin",
  "start_url": "/x-cmd-official-template/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/x-cmd-official-template/images/icons/favicon-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/x-cmd-official-template/images/icons/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "/x-cmd-official-template/images/icons/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/x-cmd-official-template/images/icons/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "/x-cmd-official-template/images/icons/favicon-144-precomposed.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3
    },
    {
      "src": "/x-cmd-official-template/images/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    },
    {
      "src": "/x-cmd-official-template/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
